{
  "name": "shop-nex",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Kunwar-Aditya-Codes/shop-nex.git",
  "author": "Kunwar Aditya <adityakunwar0147@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cd server && yarn install --ignore-engines && cd ../client && yarn install --ignore-engines && yarn build",
    "start": "node server/dist/index.js"
  }
}
